# MeuRh360.API

./: MeuRh360.sln
Application/: Application.csproj
Application/Commands/: DeleteUserCommand.cs  UpdateUserCommand.cs
Application/Commands/Handlers/: DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Commands/Validators/: DeleteUserCommandValidator.cs  UpdateUserCommandValidator.cs
Application/Interfaces/: IAuthService.cs
Application/Queries/: ListRolesQuery.cs  ListUsersQuery.cs
Application/Queries/Handlers/: ListRolesQueryHandler.cs  ListUsersQueryHandler.cs
Application/Queries/Validators/: ListRolesQueryValidator.cs  ListUsersQueryValidator.cs
Application/Services/: AuthService.cs
Domain/: Domain.csproj
Domain/DTOs/Auth/: LoginRequestDto.cs  RegisterRequestDto.cs
Domain/Entities/: ApplicationUser.cs
Domain/Models/: ResponseBase.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  Meurh360Context.cs
Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20250717195219_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/meurh360/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
MeuRh360/: Dockerfile  MeuRh360.csproj  MeuRh360.http  Program.cs  appsettings.json
MeuRh360.Tests/: AuthServiceTests.cs  MeuRh360.Tests.csproj
MeuRh360/Controllers/: AuthenticationController.cs
MeuRh360/Properties/: launchSettings.json
